{
  "name": "doc-advisor",
  "description": "AI-searchable document index (ToC) generator for Claude Code",
  "version": "0.4.3",
  "author": { "name": "moons" },
  "license": "MIT",
  "homepage": "https://github.com/BlueEventHorizon/DocAdvisor",
  "repository": "https://github.com/BlueEventHorizon/DocAdvisor",
  "keywords": ["doc-advisor", "search", "toc", "documentation"]
}
